VITE_FIREBASE_API_KEY="AIzaSyD21GA9RKzbDMdxYXc6bSMB2wKJuP30rSY"
VITE_FIREBASE_AUTH_DOMAIN="final-test-b2b16.firebaseapp.com"
VITE_FIREBASE_PROJECTID="final-test-b2b16"
VITE_FIREBASE_STORAGE_BUCKET="final-test-b2b16.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="182581195957"
VITE_FIREBASE_APPID="1:182581195957:web:ef98d6e8931cc7e4603afc"